<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
    <head>
        <!-- charset of the html -->
        <meta charset="UTF-8">
        
        <!-- title of the page -->
        <title>
            نوبت دهی آنلاین مطب آقای دکتر جواد رستگارمقدم-فوق تخصص گوارش، کبد و آندوسکوپی  در  تهران
        </title>
        
        <!-- icon of the page -->
        <link rel="icon" type="image/x-icon" href="./asset/images/favicon.ico">
        
        <!-- link of css file -->
        <link rel="stylesheet" type="text/css" href="./css/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/style2.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <script src="./javascript/script2.js" defer></script>

        
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <!-- bootstrap -->
    </head>
    
    <body style="overflow-x: hidden;">
        <!-- header -->
           <header class="header full-width">
            <div class="header-container full-height flex-display">
                <div class="main-logo">
                <a href="#">
                    <img src="./asset/images/logo.svg" alt="درمانکده"/>
                </a>
            </div>
            <div class="dropdowns flex-display">
                <div class="dropdown-a">
                     <a href="./medical-specialties.html">
                         <i class="fa fa-align-justify"></i>
                        لیست تخصص ها
                    </a>
                    <div class="dropdown-content">
                        <div class="lists flex-display full-width">
                            <ul class="full-height">
                                <li>
                                    <div>
                                       <p>گوارش، کبد و آندوسکوپی</p> 
                                        <img src="./asset/images/kabed.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>غدد و متابولیسم</p>
                                        <img src="./asset/images/ghodad.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p>گوش، حلق و بینی</p>
                                        <img src="./asset/images/bini.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p> مغز و اعصاب</p>
                                        <img src="./asset/images/maghz.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>خون و آنکولوژی</p>
                                        <img src="./asset/images/khoon.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>زنان و زایمان</p>
                                        <img src="./asset/images/zayman.svg">
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div>
                                        <p>پوست و مو</p>
                                        <img src="./asset/images/moo.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>روماتولوژی</p>
                                        <img src="./asset/images/roma.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>جراحی مغز و اعصاب</p>
                                        <img src="./asset/images/asab.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>روانپزشکی</p>
                                        <img src="./asset/images/ravan.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>ارتوپدی</p>
                                        <img src="./asset/images/orto.svg">
                                    </div>
                                </li>
                                <li>
                                    <button class="flex-display">
                                        سایر تخصص ها
                                        <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                                    </button>
                                </li>
                            </ul>
                            <img style="width: 25%; height: 100%;" src="./asset/images/drop1.png">
                        </div>
                    </div>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-wifi"></i>
                        لیست مشاوره آنلاین
                    </a>
                    <div class="dropdown-content">
                        <div class="lists flex-display full-width">
                            <ul class="full-height">
                                <li>
                                    <div>
                                       <p>روانشناس</p> 
                                        <img src="./asset/images/ravanshenas.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>زنان، زایمان و نازایی</p>
                                        <img src="./asset/images/zayman.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p>غدد و متابولیسم</p>
                                        <img src="./asset/images/ghodad.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p>گوارش، کبد و آندوسکوپی</p>
                                        <img src="./asset/images/kabed.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>کودکان</p>
                                        <img src="./asset/images/koodakan.svg">
                                    </div>
                                </li>
                                <li>
                                    <button class="flex-display">
                                        مشاوره آنلاین فوری
                                        <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                                    </button>
                                </li>
                            </ul>
                            <ul class="full-height">
                                <li>
                                    <div>
                                        <p>روانپزشک</p>
                                        <img src="./asset/images/ravan.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>بیماری های عفونی و تب دار</p>
                                        <img src="./asset/images/ofooni.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>پوست و مو</p>
                                        <img src="./asset/images/moo.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>کلیه و مجاری ادراری</p>
                                        <img src="./asset/images/kolie.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>گوش، حلق و بینی</p>
                                        <img src="./asset/images/bini.svg">
                                    </div>
                                </li>
                                <li>
                                    <button class="flex-display">
                                        مشاهده همه
                                        <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                                    </button>
                                </li>
                            </ul>
                            <img style="width: 25%; height: 100%;" src="./asset/images/drop2.png">
                        </div>
                    </div>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-book"></i>
                        مجله پزشکی
                    </a>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-user-plus"></i>
                        عضویت پزشکان
                    </a>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-cube"></i>
                        کرونا سازمانی
                    </a>
                </div>
            </div>
            <div class="enter-section flex-display">
                <div>
                    <a id="login-link">
                         ورود
                        <i class="fa fa-sign-in-alt"></i>
                    </a>
                </div>
            </div>
            </div> 
        </header>
        
        <!--Navbar -->
        <div class="container full-width" id="doc-nav">
            <div class="row flex-display full-width nav-container">
                <nav>
                    <ol class="flex-display">
                        <li>
                            <a href="./homepage.html" style="color: #1780df;">
                                درمانکده
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-20 feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>
                            </a>
                        </li>
                        <li>
                            <a href="./specialist-list.html" style="color: #1780df;">
                                <span id="name-of-spec-nav"></span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-20 feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>
                            </a>
                        </li>
                        <li>
                            <span id="name-of-doc-nav">
                                
                            </span>
                        </li>
                    </ol>
                </nav>
            </div>
            
        </div>
        
        <div class="row w-100 full-width flex-display" id="main-content">
            
            <!-- Doctor card -->
            <div class="col-md-4" id="main-content-sidebar" style="padding-right: 5%;">
                <div class="card flex-display" style=" padding: 0; border:0 solid; background-color: #1780df; padding-bottom: 3%;">
                    <div class="full-width flex-display cover" style="padding: 2%; justify-content: space-between;">
                        <div>
                            <svg data-v-58d4bfc9="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hover-p text-white  feather feather-share-2"><circle data-v-58d4bfc9="" cx="18" cy="5" r="3"></circle><circle data-v-58d4bfc9="" cx="6" cy="12" r="3"></circle><circle data-v-58d4bfc9="" cx="18" cy="19" r="3"></circle><line data-v-58d4bfc9="" x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line data-v-58d4bfc9="" x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>
                        </div>
                        <div>
                            <img style="width: 75px; height: 75px; border-radius: 50%;" id="avatar-of-doc">
                        </div>
                        <div>
                            <svg data-v-390d7861="" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="bookmark__heart--hover feather feather-heart text-white"><path data-v-390d7861="" d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                        </div>
                    </div>
                    <div class="full-width" style="padding: 2%;text-align: center; margin-top: 3%; color: #fff;">
                        <h5 style="font-weight: 700;" id="name-of-doc-in-card"></h5>
                        <a style=" font-size: 12px;  color: #fff;" href="./specialist-list.html" id="spec-in-card">
                        </a>
                        <p style="margin-top: 2%;" id="nezam-number"> شماره نظام پزشکی : 62005</p>
                    </div>
                    <div class=" flex-display" style="background-color: #fff; border-radius: 10px; margin-left: 5%; margin-right: 5%; color: #6e7794; text-align: center;">
                        <div>
                            <svg data-v-543f147a="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-1 w-100 feather feather-book"><path data-v-543f147a="" d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path data-v-543f147a="" d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                            <p>تجربه</p>
                            <p id="exper"></p>
                        </div>
                        <div>
                            <svg data-v-543f147a="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-1 w-100 feather feather-clock"><circle data-v-543f147a="" cx="12" cy="12" r="10"></circle><polyline data-v-543f147a="" points="12 6 12 12 16 14"></polyline></svg>
                            <p>اولین نوبت آزاد</p>
                            <p id="free-date"></p>
                        </div>
                        <div>
                            <svg data-v-543f147a="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="m-1 w-100 feather feather-credit-card"><rect data-v-543f147a="" x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line data-v-543f147a="" x1="1" y1="10" x2="23" y2="10"></line></svg>
                            <p>پرداخت آنلاین</p>
                            <p id="online-pay"></p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- rows of main content -->
            <div class="col-md-8" id="main-content-stuff" style=" padding-left: 5%; padding-right: 5%; padding-top: 2%">
                <div class="row w-100 doc-part flex-display">
                    <div class="row" style="padding: 1%; margin:0; border-bottom: 1px solid rgb(226, 232, 240);">
                        <button type="button" style="width: 30%; height: 50px; border: none; border-radius: 10px; color: #fff; background-color: #1780df; font-weight: 700; outline: none;">مطب خیابان پاسداران
                            <i class="fa fa-arrow-down"></i>
                        </button>
                    </div>
                    <div class="row full-width flex-display" style="align-items: center; margin:0;">
                        <div class="flex-display" style="width:10%; justify-content: flex-start;">
                            <button type="button" style="background-color: #fff; padding: 5px; border-radius: 50%; border: 1px solid rgb(251, 129, 94);">
                            <svg style="fill: rgb(251, 129, 94);"class="icon icon-arrowRight" viewBox="0 0 24 24" width="24px" height="24px"><title>Arrow Right</title><path d="M0 0h24v24H0z" fill="none"></path><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z"></path></svg>
                            </button>
                        </div>
                        
                        <div class="days flex-display">
                            <div class="each-day">
                                <p>امروز</p>
                                <p>28</p>
                                <p>آذر</p>
                            </div>
                            <div class="each-day day-closed">
                                <p>شنبه</p>
                                <p>29</p>
                                <p>دی</p>
                            </div>
                            <div class="each-day day-closed">
                                <p>یکشنبه</p>
                                <p>30</p>
                                <p>دی</p>
                            </div>
                            <div class="each-day visit-day">
                                <p>دوشنبه</p>
                                <p>1</p>
                                <p>دی</p>
                            </div>
                            <div class="each-day day-closed">
                                <p>سه شنبه</p>
                                <p>2</p>
                                <p>دی</p>
                            </div>
                            <div class="each-day">
                                <p>چهارشنبه</p>
                                <p>3</p>
                                <p>دی</p>
                            </div>
                        </div>
                        <div class="flex-display" style="width:10%; justify-content: flex-end;">
                            <button type="button" style="background-color: #fff; padding: 5px; border-radius: 50%; border: 1px solid rgb(251, 129, 94);">
                            <svg style="fill: rgb(251, 129, 94);" class="icon icon-arrowLeft" viewBox="0 0 24 24" width="24px" height="24px"><title>Arrow Left</title><path d="M0 0h24v24H0z" fill="none"></path><path d="M15.41 16.59L10.83 12l4.58-4.59L14 6l-6 6 6 6 1.41-1.41z"></path></svg>
                            </button>
                        </div>
                    </div>
                    <div class="row flex-display" style="width: 96%; margin-left: 2%; margin-right: 2%; margin-bottom: 1%; border: 1px solid rgb(226, 232, 240); border-radius: 5px; padding: 1%;">
                        <p style="color: #6e7794;">
                                <svg data-v-969e2d1a="" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-steel feather feather-clock"><circle data-v-969e2d1a="" cx="12" cy="12" r="10"></circle><polyline data-v-969e2d1a="" points="12 6 12 12 16 14"></polyline></svg>
                                ساعت های نوبت دوشنبه 1 دی
                        </p>
                        <div class="row">
                            <div class="col hours"><button class="covid-btn closed-hour">17:00</button></div>
                            <div class="col hours"><button class="covid-btn closed-hour">17:10</button></div>
                            <div class="col hours"><button class="covid-btn closed-hour">17:20</button></div>
                            <div class="col hours"><button class="covid-btn closed-hour">17:30</button></div>
                            <div class="col hours"><button class="covid-btn">17:40</button></div>
                            <div class="col hours"><button class="covid-btn">17:50</button></div>
                            <div class="col hours"><button class="covid-btn">18:00</button></div>
                            <div class="col hours"><button class="covid-btn">18:10</button></div>
                            <div class="col hours"><button class="covid-btn">18:20</button></div>
                            <div class="col hours"><button class="covid-btn closed-hour">18:30</button></div>
                            <div class="col hours"><button class="covid-btn">18:40</button></div>
                            <div class="col hours"><button class="covid-btn">18:50</button></div>    
                        </div>
                    </div>
                </div>
                <div class="row w-100 doc-part">
                    <div class="score-box">
                        <h1 style="font-weight: 700;" id="rate"></h1>
                        <div style="font-size: 10px;">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p style="font-size: 12px; color: #6e7794; margin-top: 10%;" id="comments-num"></p>
                    </div>
                    <div style="color: #6e7794; width: 80%; margin-right: 5%; padding-top: 3%;">
                        <h6><svg data-v-2cb5db4b="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path data-v-2cb5db4b="" d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                            <span id="commenter"></span>
                        </h6>
                        <p id="comment-text">
                    </p>
                    </div>
                </div>
            
                
                <!-- nav tabs -->
                <div class="row w-100 doc-part flex-display" style="padding-top: 0; padding-right: 0; padding-left: 0;">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 feather feather-map"><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon><line x1="8" y1="2" x2="8" y2="18"></line><line x1="16" y1="6" x2="16" y2="22"></line></svg>
                                اطلاعات مطب
                            </a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                            روزهای حضور
                        </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row full-width" style="margin-bottom: 1%;">
                                <a class="col-4">
                                    <img style="width: 100%; border: 0 solid; border-radius: 10px;" src="./asset/images/addr1.png">
                                </a>
                                <div class="col-8" style="color:#3b4157;">
                                    <h5 style="font-size: 16px; font-weight: 700;">آدرس مطب 1 :</h5>
                                    <p id="address">
                                    </p>
                                    <span class="flex-display">
                                        <p style="font-weight: 700;">
                                            تلفن گویا : 
                                            <span class="phone" id="phonenumber"></span>
                                        </p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row full-width flex-display" style="margin-bottom: 1%;" id="week-container">
                            <h5 style="font-size: 16px; font-weight: 700;"> مطب </h5>
                            <ul id="week-list"></ul>
                        </div>
                    </div>
                        
                </div>
                </div>
                
                <div class="row w-100 doc-part flex-display" style="padding-top: 0; padding-right: 0; padding-left: 0;">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pictures-tab" data-toggle="tab" href="#pictures" role="tab" aria-controls="pictures" aria-selected="true">
                                
                                گالری تصاویر
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active flex-display" id="pictures" role="tabpanel" aria-labelledby="pictures-tab">
                                <img class="pic-gall" onclick="openModal();currentSlide(1)"style="width: 20%; height: 200px; padding: 1%; cursor: pointer;" src="./asset/images/ax-matab1.jpg">
                                <img class="pic-gall" onclick="openModal();currentSlide(2)" style="width: 20%; height: 200px; padding: 1%; cursor: pointer;" src="./asset/images/ax-matab3.jpg">
                                <img class="pic-gall" onclick="openModal();currentSlide(3)" style="width: 20%; height: 200px; padding: 1%; cursor: pointer;" src="./asset/images/ax-matab4.jpg">
                    </div>
                    <!-- The Modal/Lightbox -->
                    <div id="myModal" class="modal">
                      <span class="close cursor" onclick="closeModal()">&times;</span>
                      <div class="modal-content">

                        <div class="mySlides">
                          <div class="numbertext">1 / 3</div>
                          <img src="./asset/images/ax-matab1.jpg" style="width:100%; height: 400px;">
                        </div>


                        <div class="mySlides">
                          <div class="numbertext">2 / 3</div>
                          <img src="./asset/images/ax-matab3.jpg" style="width:100%; height: 400px;">
                        </div>

                        <div class="mySlides">
                          <div class="numbertext">3 / 3</div>
                          <img src="./asset/images/ax-matab4.jpg" style="width:100%; height: 400px;">
                        </div>

                        <!-- Next/previous controls -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                        <!-- Caption text -->
                        <div class="caption-container">
                          <p id="caption"></p>
                        </div>

                        <!-- Thumbnail image controls -->
                        
                      </div>
                    </div>
                    <script>
                        // Open the Modal
                        function openModal() {
                          document.getElementById("myModal").style.display = "block";
                        }

                        // Close the Modal
                        function closeModal() {
                          document.getElementById("myModal").style.display = "none";
                        }

                        var slideIndex = 1;
                        showSlides(slideIndex);

                        // Next/previous controls
                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }

                        // Thumbnail image controls
                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }

                        function showSlides(n) {
                          var i;
                          var slides = document.getElementsByClassName("mySlides");
                          var dots = document.getElementsByClassName("demo");
                          var captionText = document.getElementById("caption");
                          if (n > slides.length) {slideIndex = 1}
                          if (n < 1) {slideIndex = slides.length}
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                          }
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";
                          dots[slideIndex-1].className += " active";
                          captionText.innerHTML = dots[slideIndex-1].alt;
                        }
                    </script>
                </div>
                </div>
                
                <!-- comments part -->
                <div class="row w-100 doc-part" style="padding-top: 0; padding-right: 0; padding-left: 0;">
                    <div class="row full-width" style=" margin: 0; background-color: #ededed; border-top-left-radius: 10px; border-top-right-radius: 10px;
                                                       border-bottom: 1px solid #dee2e6!important;">
                        <h3 style="padding-top: 2%; font-size: 16px; font-weight: 700;">    
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                    نظرات کاربران (تعداد کل نظرات :35)
                        </h3>
                        <p>
                            در این قسمت شما می توانید تجربه مراجعه کاربران دیگر به مطب آقای دکتر جواد رستگارمقدم را بخوانید.
                        </p>
                    </div>
                    
                    <div class="row" style="padding: 2%;">
                        <div class="col-6" style="padding-right: 3%; margin-left: 2%;">
                            <h5 style="font-size: 16px; font-weight: 700;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                امتیاز به پزشک
                            </h5>
                            <div class="row flex-display">
                                <span class="col">5 ستاره</span>
                                <div class="col progress" style="width: 25%;">
                                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="col">21</span>
                            </div>
                            <div class="row flex-display">
                                <span class="col">4 ستاره</span>
                                <div class="col progress" style="width: 25%;">
                                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="col">11</span>
                            </div>
                            <div class="row flex-display">
                                <span class="col">3 ستاره</span>
                                <div class="col progress" style="width: 25%;">
                                <div class="col progress-bar" role="progressbar" style="width: 10%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="col">3</span>
                            </div>
                            <div class="row flex-display">
                                <span class="col">2 ستاره</span>
                                <div class="col progress" style="width: 25%;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="col">0</span>
                            </div>
                            <div class="row flex-display">
                                <span class="col">1 ستاره</span>
                                <div class="col progress" style="width: 25%;">
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span class="col">0</span>
                            </div>
                            
                            
                        </div>
                        <div class="col-5">
                            <h5 style="font-size: 16px; font-weight: 700;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-watch"><circle cx="12" cy="12" r="7"></circle><polyline points="12 9 12 12 13.5 13.5"></polyline><path d="M16.51 17.35l-.35 3.83a2 2 0 0 1-2 1.82H9.83a2 2 0 0 1-2-1.82l-.35-3.83m.01-10.7l.35-3.83A2 2 0 0 1 9.83 1h4.35a2 2 0 0 1 2 1.82l.35 3.83"></path></svg>
                                میانگین زمان انتظار برای ویزیت
                            </h5>
                            <p style="padding-right: 10%;">45 دقیقه</p>
                        </div>
                    </div>
                    
                    <!-- Comments order -->
                    <div class="row flex-display" style="width: 96%; margin-left: 2%; margin-right: 2%; margin-bottom: 1%; border: 1px solid rgb(226, 232, 240); border-radius: 5px; padding: 1%;">
                        <ul class="flex-display full-width" style="justify-content: space-between;">
                            <li style="color: #3b4157; font-weight: 700;">
                                <svg data-v-027aed6c="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 feather feather-sliders"><line data-v-027aed6c="" x1="4" y1="21" x2="4" y2="14"></line><line data-v-027aed6c="" x1="4" y1="10" x2="4" y2="3"></line><line data-v-027aed6c="" x1="12" y1="21" x2="12" y2="12"></line><line data-v-027aed6c="" x1="12" y1="8" x2="12" y2="3"></line><line data-v-027aed6c="" x1="20" y1="21" x2="20" y2="16"></line><line data-v-027aed6c="" x1="20" y1="12" x2="20" y2="3"></line><line data-v-027aed6c="" x1="1" y1="14" x2="7" y2="14"></line><line data-v-027aed6c="" x1="9" y1="8" x2="15" y2="8"></line><line data-v-027aed6c="" x1="17" y1="16" x2="23" y2="16"></line></svg>
                                مرتب سازی بر اساس :
                            </li>
                            <li class="card-item">
                                <span>منتخب</span>
                                
                            </li>
                            <li class="card-item">
                                <span> بیشترین رضایتمندی</span>
                               
                            </li>
                            <li class="card-item">
                                <span> زودترین نوبت</span>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- 1st comment-->
                    <div class="row flex-display" style="width: 96%; margin-left: 2%; margin-right: 2%; margin-bottom: 1%; border: 1px solid rgb(226, 232, 240); border-radius: 5px; padding-top: 0; padding-right: 0; padding-left: 0;">
                        <div class="row full-width" style=" margin: 0; background-color: #ededed; border-top-left-radius: 5px; border-top-right-radius: 10px;
                                                       border-bottom: 1px solid #dee2e6!important;">
                        <p style="padding-top: 2%; font-size: 14px; font-weight: 700;">    
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            نظر حدیقه در تاریخ 22 آبان 1397
                        </p>
                        </div>
                        <div class="row" style="padding: 2%;">
                            <div class="col-4">
                                <span class="flex-display">
                                    <p style="padding-left: 4%;">علت مراجعه</p>
                                    <p style="color: #6e7794;">پیگیری روند درمان</p>

                                </span>
                                <span class="flex-display">
                                    <p style="padding-left: 4%;">امتیاز به پزشک</p>
                                    <div style="font-size: 10px; color: #1780df;">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </span>
                            </div>  
                            <div class="col-8">
                                <p>با توجه به معاینه هایی که انجام دادن و داروهایی که دادن تا به الان که راضی ام و باید ازمایشاتم و ببرم بازهم براشون تا ادامه روند درمان و پیگیری کنیم . من تازگی مراجعه داشتمو به من معرفی کرده بودن دکتر را - خوشحالم پزشکی هستن نزدیکی ما که در کارشون خوبن و نیاز نیست خیلی راه های دور بریم و دسترسی راحت تری دارن</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 2nd comment-->
                    <div class="row flex-display" style="width: 96%; margin-left: 2%; margin-right: 2%; margin-bottom: 1%; border: 1px solid rgb(226, 232, 240); border-radius: 5px; padding-top: 0; padding-right: 0; padding-left: 0;">
                        <div class="row full-width" style=" margin: 0; background-color: #ededed; border-top-left-radius: 5px; border-top-right-radius: 10px;
                                                       border-bottom: 1px solid #dee2e6!important;">
                        <p style="padding-top: 2%; font-size: 14px; font-weight: 700;">    
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            نظر مجتبی در تاریخ 05 آذر 1399
                        </p>
                        </div>
                        <div class="row" style="padding: 2%;">
                            <div class="col-4">
                                <span class="flex-display">
                                    <p style="padding-left: 4%;">علت مراجعه</p>
                                    <p style="color: #6e7794;">پیگیری روند درمان</p>

                                </span>
                                <span class="flex-display">
                                    <p style="padding-left: 4%;">امتیاز به پزشک</p>
                                    <div style="font-size: 10px; color: #1780df;">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </span>
                            </div>  
                            <div class="col-8">
                                <p>
                                    من که ازش راضیم الان تقریبا شش ماه هستش که تحت نظرشون هستم دو دوره دارو و دو بار آزمایش برام نوشت که دفعه اول مدفوع خونی پنهان داشتم و دفعه دوم منفی شد .خیلی از حالتهای گوارشیم بهتر شده خدا رو شکر .در کل دکتر حاذقی هستند
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 3rd comment-->
                    <div class="row flex-display" style="width: 96%; margin-left: 2%; margin-right: 2%; margin-bottom: 1%; border: 1px solid rgb(226, 232, 240); border-radius: 5px;padding-top: 0; padding-right: 0; padding-left: 0;">
                        <div class="row full-width" style=" margin: 0; background-color: #ededed; border-top-left-radius: 5px; border-top-right-radius: 10px;
                                                       border-bottom: 1px solid #dee2e6!important;">
                        <p style="padding-top: 2%; font-size: 14px; font-weight: 700;">    
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            نظر لیلا در تاریخ 07 اسفند 1397
                        </p>
                        </div>
                        <div class="row" style="padding: 2%;">
                            <div class="col-4">
                                <span class="flex-display">
                                    <p style="padding-left: 4%;">علت مراجعه</p>
                                    <p style="color: #6e7794;">پیگیری روند درمان</p>

                                </span>
                                <span class="flex-display">
                                    <p style="padding-left: 4%;">امتیاز به پزشک</p>
                                    <div style="font-size: 10px; color: #1780df;">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </span>
                            </div>  
                            <div class="col-8">
                                <p>
                                    با سلام خدمت عزیزانی که برای درمان این دکتر خوب و باتجربه رو انتخاب کردن تا درمانشون کنه بگم که خیلی دکتر خوب و با اخلاق و باتجربه ای هستن که با اولین جلسه متوجه میشه شما چه بیماری دارین. باتشکر.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 4tt comment-->
                    <div class="row flex-display" style="width: 96%; margin-left: 2%; margin-right: 2%; margin-bottom: 1%; border: 1px solid rgb(226, 232, 240); border-radius: 5px; padding-top: 0; padding-right: 0; padding-left: 0;">
                        <div class="row full-width" style=" margin: 0; background-color: #ededed; border-top-left-radius: 5px; border-top-right-radius: 10px;
                                                       border-bottom: 1px solid #dee2e6!important;">
                        <p style="padding-top: 2%; font-size: 14px; font-weight: 700;">    
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            نظر مجتبی در تاریخ 13 مرداد 1399

                        </p>
                        </div>
                        <div class="row" style="padding: 2%;">
                            <div class="col-4">
                                <span class="flex-display">
                                    <p style="padding-left: 4%;">علت مراجعه</p>
                                    <p style="color: #6e7794;">پیگیری روند درمان</p>

                                </span>
                                <span class="flex-display">
                                    <p style="padding-left: 4%;">امتیاز به پزشک</p>
                                    <div style="font-size: 10px; color: #1780df;">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </span>
                            </div>  
                            <div class="col-8">
                                <p>
                                    با سلام .من از سایت درمانکده ایشون رو پیدا کردم و تازه رفتم پیششون و دارو گرفتم والان نمی تونم نظری بدم ولی اخلاق خوب و تشخیصشون فکر کنم خیلی خوب باشه حالا باید ببینم چه جوابی میگیرم ⁦🖐️⁩
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 5tt comment-->
                    <div class="row flex-display" style="width: 96%; margin-left: 2%; margin-right: 2%; margin-bottom: 1%; border: 1px solid rgb(226, 232, 240); border-radius: 5px; padding-top: 0; padding-right: 0; padding-left: 0;">
                        <div class="row full-width" style=" margin: 0; background-color: #ededed; border-top-left-radius: 5px; border-top-right-radius: 10px;
                                                       border-bottom: 1px solid #dee2e6!important;">
                        <p style="padding-top: 2%; font-size: 14px; font-weight: 700;">    
                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-slate feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            نظر ستوده در تاریخ 16 تیر 1398
                        </p>
                        </div>
                        <div class="row" style="padding: 2%;">
                            <div class="col-4">
                                <span class="flex-display">
                                    <p style="padding-left: 4%;">علت مراجعه</p>
                                    <p style="color: #6e7794;">پیگیری روند درمان</p>

                                </span>
                                <span class="flex-display">
                                    <p style="padding-left: 4%;">امتیاز به پزشک</p>
                                    <div style="font-size: 10px; color: #1780df;">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                </span>
                            </div>  
                            <div class="col-8">
                                <p>
                                    دکتر در عین ارامش و خوش اخلاقی کاملا مسلط و مجرب هستند. برای مورد بنده با یک دید جامع آزمایش نوشتند و پس از اون تشخیص با دقت انجام شد.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
        
        
        <!-- Covid part -->
        <section class="fourth-section">
            <div class="covid-out full-width">
                <div class="covid-in">
                    <h5>
                        نگران کرونا نباشید
                    </h5>
                    <div class="covid-content">
                        <a>
                            <img class="covid-img full-width" src="./asset/images/f-1.png">
                            <h4>
                        تست PCR و آنتی بادی در محل
                            </h4>
                            <p>اگر در شهرهای تهران، مشهد، اصفهان، کرج و اهواز هستید، می‌توانید بدون مراجعه به آزمایشگاه و در محل مدنظر خود آزمایش کرونا بدهید.
                            </p>
                            <button class="covid-btn flex-display full-width">
                                درخواست آزمایش
                                <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                            </button>
                        </a>
                    </div>
                    <div class="covid-content full-width">
                        <a>
                            <img class="covid-img full-width" src="./asset/images/f-2.png">
                            <h4>
                                مشاوره آنلاین فوری
                            </h4>
                            <p>
                        با تست آنلاین کرونا علائم خود را بررسی کنید و اگر مشکوک بودید میتوانید به صورت فوری با پزشکان عمومی مشاوره آنلاین داشته باشید.
                            </p>
                            <button class="covid-btn flex-display full-width">
                                دریافت مشاوره فوری
                                <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Fifth section : Download app-->
        <section class="fifth-section">
            <div class="fifth-out full-width">
                <div class="fifth-in full-height">
                    <div class="dlapp-container full-height flex-display">
                        <div id="graphic-part">
                            <a class="app-img">
                                <img src="./asset/images/dl-app.png">
                            </a>
                            <div class="apps-div flex-display">
                                <img src="./asset/images/bazzar.png">
                                <img src="./asset/images/apple.png">
                                <img src="./asset/images/play-store.png">
                            </div>
                        </div>
                        <div id="form-part">
                            <h5>
                                دانلود اپلیکیشن درمانکده
                            </h5>
                            <p class="form-part-p">
                                با اپلیکیشن درمانکده با پزشکان و روانشناسان آنلاین مشاوره کنید یا برای ویزیت حضوری آنلاین نوبت بگیرید.
                            </p>
                        <div>
                            <p style="color: #3b4157 !important; font-size: 18px !important; margin-top: 25px; padding: 25px;">
                            برای دریافت لینک دانلود، شماره موبایل خود را وارد کنید.
                            </p>
                            <div class="app-get-form flex-display">
                                <div style="padding:0 10px; flex-basis: 50%">
                                    <input type="tel" style="width: 100%; height: 100%;" placeholder="مانند  ******* 0912  ">
                                </div>
                            <div>
                            <button class="app-get-btn full-width">
                                <div style="position:relative;display: inline">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="feather feather-smartphone text-white " data-v-bc20ae4e="">
                                    <rect x="5" y="2" width="14" height="20" rx="2" ry="2" data-v-bc20ae4e=""></rect>
                                    <line x1="12" y1="18" x2="12" y2="18" data-v-bc20ae4e=""></line>
                                    </svg>
                                        ارسال لینک
                                </div>
                            </button>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer part -->
        <div class="footer-out full-width">
            <div class="footer-inside full-width">
                <footer class="footer full-width flex-display">
                    <div class="footer-right flex-display full-width">
                        <div class="footer-title-in">
                                <a>
                                    <img src="./asset/images/footer-logo.svg">
                                </a>
                            </div>
                            <p style="color: #fff; width: 70%; margin-top: 10%;">
                                درمانکده، ارائه دهنده خدمات آنلاین سلامت (نوبت<br> گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)
                            </p>
                    </div>
                    <div class="footer-middle flex-display full-width">
                        <div>
                                <ul id="list1">
                                    <li>
                                        <a>
                                            درباره درمانکده
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            تماس با ما
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            مجله پزشکی
                                        </a>
                                    </li>
                                </ul>
                        </div>
                        <div>
                                <ul id="list3">
                                    <li>
                                        <a>
                                            سوالات متداول
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            قوانین و مقررات
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            شکایت
                                        </a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                    <div class="footer-left flex-display full-width full-height">
                        <div id="images-footer">
                            <div class="pic-card" style="margin: 1%;">
                                <img style="max-width: 100%; max-height: 100%; display:block; margin:auto;"src="./asset/images/logo-2.png"> 
                            </div>
                            <div class="pic-card" style="margin: 1%;">
                                <img style="max-width: 100%; max-height: 100%; display:block; margin:auto;" src="./asset/images/logo-1.png">
                            </div>
                        </div>
                        <div id="social-items">
                            <a>
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a>
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a>
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <!-- End of page -->
        <div class="end-of-page flex-display">
            <span>
                تمامی حقوق این سایت برای درمانکده محفوظ است
            </span>
            <span>
                طراحی شده با 
                <i class="fa fa-heart"></i>
                توسط تیم درمانکده
            </span>
        </div>
    </body>
    
    <script>
        let loginLink = document.getElementById("login-link");
        loginLink.addEventListener('click', function(){
            loginLink.setAttribute('href', './login.html');
        });

    </script>
</html>