<!DOCTYPE HTML>
<html lang="fa">
    <head>
        <!-- charset of the html -->
        <meta charset="UTF-8">
        
        <!-- title of the page -->
        <title>
            درمانکده - مشاوره آنلاین و ویزیت حضوری - آزمایش در محل
        </title>
        
        <link rel="icon" type="image/x-icon" href="./asset/images/favicon.ico">

        
        <!-- link of css file -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    
    <body>
        <!-- header -->
        <header class="header full-width">
            <div class="header-container full-height flex-display">
                <div class="main-logo">
                <a href="#">
                    <img src="./asset/images/logo.svg" alt="درمانکده"/>
                </a>
            </div>
            <div class="dropdowns flex-display">
                <div class="dropdown-a">
                     <a href="./medical-specialties.html" style="{color: #3b4157;} :hover {color: #FB815E}">
                         <i class="fa fa-align-justify"></i>
                        لیست تخصص ها
                    </a>
                    <div class="dropdown-content">
                        <div class="lists flex-display full-width">
                            <ul class="full-height">
                                <li>
                                    <div>
                                       <p>گوارش، کبد و آندوسکوپی</p> 
                                        <img src="./asset/images/kabed.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>غدد و متابولیسم</p>
                                        <img src="./asset/images/ghodad.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p>گوش، حلق و بینی</p>
                                        <img src="./asset/images/bini.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p> مغز و اعصاب</p>
                                        <img src="./asset/images/maghz.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>خون و آنکولوژی</p>
                                        <img src="./asset/images/khoon.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>زنان و زایمان</p>
                                        <img src="./asset/images/zayman.svg">
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div>
                                        <p>پوست و مو</p>
                                        <img src="./asset/images/moo.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>روماتولوژی</p>
                                        <img src="./asset/images/roma.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>جراحی مغز و اعصاب</p>
                                        <img src="./asset/images/asab.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>روانپزشکی</p>
                                        <img src="./asset/images/ravan.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>ارتوپدی</p>
                                        <img src="./asset/images/orto.svg">
                                    </div>
                                </li>
                                <li>
                                    <button class="flex-display">
                                        سایر تخصص ها
                                        <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                                    </button>
                                </li>
                            </ul>
                            <img style="width: 25%; height: 100%;" src="./asset/images/drop1.png">
                        </div>
                    </div>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-wifi"></i>
                        لیست مشاوره آنلاین
                    </a>
                    <div class="dropdown-content">
                        <div class="lists flex-display full-width">
                            <ul class="full-height">
                                <li>
                                    <div>
                                       <p>روانشناس</p> 
                                        <img src="./asset/images/ravanshenas.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>زنان، زایمان و نازایی</p>
                                        <img src="./asset/images/zayman.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p>غدد و متابولیسم</p>
                                        <img src="./asset/images/ghodad.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p>گوارش، کبد و آندوسکوپی</p>
                                        <img src="./asset/images/kabed.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>کودکان</p>
                                        <img src="./asset/images/koodakan.svg">
                                    </div>
                                </li>
                                <li>
                                    <button class="flex-display">
                                        مشاوره آنلاین فوری
                                        <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                                    </button>
                                </li>
                            </ul>
                            <ul class="full-height">
                                <li>
                                    <div>
                                        <p>روانپزشک</p>
                                        <img src="./asset/images/ravan.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>بیماری های عفونی و تب دار</p>
                                        <img src="./asset/images/ofooni.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>پوست و مو</p>
                                        <img src="./asset/images/moo.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>کلیه و مجاری ادراری</p>
                                        <img src="./asset/images/kolie.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>گوش، حلق و بینی</p>
                                        <img src="./asset/images/bini.svg">
                                    </div>
                                </li>
                                <li>
                                    <button class="flex-display">
                                        مشاهده همه
                                        <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                                    </button>
                                </li>
                            </ul>
                            <img style="width: 25%; height: 100%;" src="./asset/images/drop2.png">
                        </div>
                    </div>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-book"></i>
                        مجله پزشکی
                    </a>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-user-plus"></i>
                        عضویت پزشکان
                    </a>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-cube"></i>
                        کرونا سازمانی
                    </a>
                </div>
            </div>
            <div class="enter-section flex-display">
                <div>
                    <a id="login-link">
                         ورود
                        <i class="fa fa-sign-in-alt"></i>
                    </a>
                </div>
            </div>
            </div> 
        </header>
        
        <!-- First section : search part -->
        <section class="first-section" id="section1">
            <div class="outer-search-part">
                <div class="container-search">
                    <div class="search-title">
                        <h1>
                            <span>
                            درمانکده -
                            </span>
                        مشاوره آنلاین و حضوری
                        </h1>
                    </div>
                    <div class="search-out-holder">
                        <div class="search-input-holder full-height full-width flex-display">
                            <input type="text" class="search-main-input" placeholder="نام پزشک ، تخصص ، یا محله مورد نظر را جستجو کنید.">
                            <div class="search-city-input flex-display full-height">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="pr-2 m-auto text-light-gray-blue custom-class border-right feather feather-map-pin"
                                data-v-8ac3cb88="">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" data-v-8ac3cb88=""></path>
                                    <circle cx="12" cy="10" r="3" data-v-8ac3cb88=""></circle>
                                </svg>
                                <input type="text" placeholder="تهران">          
                            </div>
                                <button class="search-btn full-height">جستجو</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Second section : best -->
        <section class="second-section" id="section2">
            <div class="best-part-holder flex-display">
                <div class="title-best flex-display full-width">
                    <h5>بهترین تخصص های درمانکده</h5>
                    <a id="see-all-specialties">
                        مشاهده همه
                        <i class="fa fa-arrow-left"></i>
                    </a>
                </div>
                <div class="pictures-best flex-display full-width">
                    <div class="picture-item">
                        <a class="picture-best-link">
                            <div class="pic-card">
                                <div class="pic-border flex-display" id="pic1">
                                    <img src="./asset/images/best-of-1.png">
                                </div>
                                <p class="pic-title">
                                    ارتوپدی
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="picture-item">
                        <a class="picture-best-link">
                            <div class="pic-card">
                                <div class="pic-border flex-display" id="pic2">
                                    <img src="./asset/images/best-of-2.png">
                                </div>
                                <p class="pic-title">
                                    اورولوژی
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="picture-item">
                        <a class="picture-best-link">
                            <div class="pic-card">
                                <div class="pic-border flex-display" id="pic3">
                                    <img src="./asset/images/best-of-3.png">
                                </div>
                                <p class="pic-title">
                                    پوست و مو
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="picture-item">
                        <a class="picture-best-link">
                            <div class="pic-card">
                                <div class="pic-border flex-display" id="pic4">
                                    <img src="./asset/images/best-of-4.png">
                                </div>
                                <p class="pic-title">
                                    زنان و زایمان
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="picture-item">
                        <a class="picture-best-link">
                            <div class="pic-card">
                                <div class="pic-border flex-display" id="pic5">
                                    <img src="./asset/images/best-of-5.png">
                                </div>
                                <p class="pic-title">
                                    داخلی
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="picture-item">
                        <a class="picture-best-link">
                            <div class="pic-card">
                                <div class="pic-border flex-display" id="pic6">
                                    <img src="./asset/images/best-of-6.png">
                                </div>
                                <p class="pic-title">
                                    گوش، حلق و بینی
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="picture-item">
                        <a class="picture-best-link">
                            <div class="pic-card">
                                <div class="pic-border flex-display" id="pic7">
                                    <img src="./asset/images/best-of-7.png">
                                </div>
                                <p class="pic-title">
                                    مغز و اعصاب
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Third section : comments -->
        <section class="third-section">
            <div class="comment-out-container full-width">
                <div class="comment-in-container full-width">
                    <div class="comment-container full-width">
                        <div class="comment-divs flex-display">
                            <div class="comment-text full-width">
                                <h4>
                                    نظرات و روند درمانی بیماران
                                </h4>
                                <p>
                                    شما می توانید تجربه مراجعه کاربران دیگر به پزشکان را بخوانید و از علت مراجعه سایر بیماران و روند درمانی آن ها آگاهی یابید.
                                </p>
                            </div>
                            <div class="comment-box-wrapper flex-display">
                                <img src="./asset/images/comment-icon.png">
                                <div class="comment-slider-wrapper full-width">
                                    <div>
                                        <div class="comment-detail-wrapper">
                                            <p>
                                                پزشک خیلی خوب و حاذقی هستند و از لحاظ علمی خیلی در سطح بالایی قرار دارند.
                                            </p>
                                        </div>
                                        <div class="comment-footer full-width">
                                            <div class="comment-footer-wrapper flex-display">
                                                <div class="comment-footer-avatar flex-display">
                                                    <img src="./asset/images/doc.jpg" alt="">
                                                    <div class="comment-footer-name">
                                                        <h4>
                                                            <strong style="font-size: 17px !important;">
                                                                دکتر اکرم متموله
                                                            </strong>
                                                        </h4>
                                                        <h6 style="font-size: 14px !important;">
                                                           فوق تخصص بیماریهای ریه
                                                        </h6>
                                                    </div>
                                                </div>
                                                <div class="comment-footer-btn flex-display">
                                                    <a>
                                                        مشاهده سایر نظرات
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-name">
                                            نظر محمدرضا
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Fourth section : Don't worry about COVID -->
        <section class="fourth-section">
            <div class="covid-out full-width">
                <div class="covid-in">
                    <h5>
                        نگران کرونا نباشید
                    </h5>
                    <div class="covid-content">
                        <a>
                            <img class="covid-img full-width" src="./asset/images/f-1.png">
                            <h4>
                        تست PCR و آنتی بادی در محل
                            </h4>
                            <p>اگر در شهرهای تهران، مشهد، اصفهان، کرج و اهواز هستید، می‌توانید بدون مراجعه به آزمایشگاه و در محل مدنظر خود آزمایش کرونا بدهید.
                            </p>
                            <button class="covid-btn flex-display full-width">
                                درخواست آزمایش
                                <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                            </button>
                        </a>
                    </div>
                    <div class="covid-content full-width">
                        <a>
                            <img class="covid-img full-width" src="./asset/images/f-2.png">
                            <h4>
                                مشاوره آنلاین فوری
                            </h4>
                            <p>
                        با تست آنلاین کرونا علائم خود را بررسی کنید و اگر مشکوک بودید میتوانید به صورت فوری با پزشکان عمومی مشاوره آنلاین داشته باشید.
                            </p>
                            <button class="covid-btn flex-display full-width">
                                دریافت مشاوره فوری
                                <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Fifth section : Download app-->
        <section class="fifth-section">
            <div class="fifth-out full-width">
                <div class="fifth-in full-height">
                    <div class="dlapp-container full-height flex-display">
                        <div id="graphic-part">
                            <a class="app-img">
                                <img src="./asset/images/dl-app.png">
                            </a>
                            <div class="apps-div flex-display">
                                <img src="./asset/images/bazzar.png">
                                <img src="./asset/images/apple.png">
                                <img src="./asset/images/play-store.png">
                            </div>
                        </div>
                        <div id="form-part">
                            <h5>
                                دانلود اپلیکیشن درمانکده
                            </h5>
                            <p class="form-part-p">
                                با اپلیکیشن درمانکده با پزشکان و روانشناسان آنلاین مشاوره کنید یا برای ویزیت حضوری آنلاین نوبت بگیرید.
                            </p>
                        <div>
                            <p style="color: #3b4157 !important; font-size: 18px !important; margin-top: 25px; padding: 25px;">
                            برای دریافت لینک دانلود، شماره موبایل خود را وارد کنید.
                            </p>
                            <div class="app-get-form flex-display">
                                <div style="padding:0 10px; flex-basis: 50%">
                                    <input type="tel" style="width: 100%; height: 100%;" placeholder="مانند  ******* 0912  ">
                                </div>
                            <div>
                            <button class="app-get-btn full-width">
                                <div style="position:relative;display: inline">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="feather feather-smartphone text-white " data-v-bc20ae4e="">
                                    <rect x="5" y="2" width="14" height="20" rx="2" ry="2" data-v-bc20ae4e=""></rect>
                                    <line x1="12" y1="18" x2="12" y2="18" data-v-bc20ae4e=""></line>
                                    </svg>
                                        ارسال لینک
                                </div>
                            </button>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Last Section : Footer -->
        <section class="last-section">
            <div class="footer-out full-width">
                <div class="footer-in full-width">
                    <footer class="footer">
                        <div class="footer-title-out flex-display">
                            <div class="footer-title-in">
                                <a>
                                    <img src="./asset/images/footer-logo.svg">
                                </a>
                            </div>
                            <p>
                                درمانکده، ارائه دهنده خدمات آنلاین سلامت<br>
                                (نوبت گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)
                            </p>
                        </div>
                        <div class="footer-lists-out flex-display">
                            <div class="footer-list-holder full-width">
                                <ul id="list1">
                                    <li>
                                        <a>
                                            درباره درمانکده
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            تماس با ما
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            مجله پزشکی
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-list-holder-middle full-width">
                                <ul class="flex-display full-height" id="list2">
                                    <li>
                                        <a>
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <div class="footer-line"></div>
                                    </li>
                                    <li>
                                        <a>
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-list-holder full-width">
                                <ul id="list3">
                                    <li>
                                        <a>
                                            سوالات متداول
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            قوانین و مقررات
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            شکایت
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-last-out flex-display">
                            <div class="footer-last-in full-width">
                                <p>
                                    با ثبت‌نام در خبرنامه درمانکده، اولین نفری باشید که از جدیدترین خبرها، جشنواره‌ها و تخفیف های ویژه ما مطلع می‌شوید
                                </p>
                                <div class="footer-inputs flex-display full-width">
                                    <div class="footer-inputs-holder full-width">
                                        <div id="name-family">
                                            <input type="text" placeholder="نام">
                                            <input type="text" placeholder="نام خانوادگی">
                                        </div>
                                        <input type="text" placeholder="ایمیل">
                                        <div>
                                        <button class="app-get-btn full-width" style="display: flex; align-items: center;">
                                            <div style="position: inherit; display: inline; padding: 2%;">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left text-white " data-v-bc20ae4e=""><line x1="19" y1="12" x2="5" y2="12" data-v-bc20ae4e=""></line><polyline points="12 19 5 12 12 5" data-v-bc20ae4e=""></polyline></svg>
                                            </div>
                                            <div style="position: inherit; display: inline; margin-right: 35%;">
                                                عضو  می شوم
                                            </div>
                                        </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-image-holder flex-display">
                            <div class="pic-card">
                                <img src="./asset/images/logo-2.png"> 
                            </div>
                            <div class="pic-card">
                                <img src="./asset/images/logo-1.png">
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </section>
        
        <!-- End of page -->
        <div class="end-of-page flex-display">
            <span>
                تمامی حقوق این سایت برای درمانکده محفوظ است
            </span>
            <span>
                طراحی شده با 
                <i class="fa fa-heart"></i>
                توسط تیم درمانکده
            </span>
        </div>
    </body>
    
    <!-- Scripts for Phase3-->
    <script>
        let loginLink = document.getElementById("login-link");
        loginLink.addEventListener('click', function(){
            loginLink.setAttribute('href' , './login.html');
        });
        
        let seeAllBut = document.getElementById("see-all-specialties");
        seeAllBut.addEventListener('click', function(){
            seeAllBut.setAttribute('href', './medical-specialties.html');
        });
        
        let items = document.getElementsByClassName("picture-best-link");
        console.log(items.length);
        for(let i=0; i < items.length; i++){
            items[i].onclick = function() {
                location.href="./specialist-list.html";
            };
        }
    </script>
    
</html>