<!DOCTYPE HTML>
<html lang="fa">
    <head>
        <!-- charset of the html -->
        <meta charset="UTF-8">
        
        <!-- title of the page -->
        <title>
            ورود
        </title>
        
        <link rel="icon" type="image/x-icon" href="./asset/images/favicon.ico">

        
        <!-- link of css file -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    
    <!-- BODY -->
    <body style="margin: 0!important; overflow: hidden;">
            <div class="form-split full-width flex-display">
                <div id="pic-part">
                    <div style="width: 100%; margin-bottom: 2%; display: flex; justify-content: center;">
                        <img style="width: 50%;" src="./asset/images/footer-logo.svg">
                    </div>
                    <div style="min-width: 100%;">
                        <h2 style="text-align: center;">
                            به درمانکده خوش آمدید
                        </h2>
                    </div>
                    <p style="text-align: center;">
                        نوبت دهی آنلاین مطب پزشکان
                    </p>
                </div>
                <div id="login-inputs">
                    <div>
                        <h5 style="color: #3b4157; font-size: 16px; margin-bottom: 10%;">برای ورود شماره همراه خود را وارد کنید.</h5>
                        <div style="position: relative; display: flex; flex-direction: column; text-align: right;">
                            <label style="color: #6e7794; position: absolute; margin-right: 20px;display: inline-block; padding:1%;
                                          background-color: #fafafa; border:none; border-radius: 10px;">شماره همراه</label>
                            <div style="margin-top: 5%; margin-bottom: 5%;">
                                <input style="padding: 3%;width: 100%; border: 2px solid #6e7794; border-radius: 10px; font-family: 'Yekan';
                                              outline: none;" type="tel" placeholder="مثلا 09121234567">
                            </div>
                        </div>
                    </div>
                        <button class="approve-btn flex-display">
                            دریافت کد تایید
                            <svg data-v-64f32286="" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="custom-class feather feather-chevrons-left"><polyline data-v-64f32286="" points="11 17 6 12 11 7"></polyline><polyline data-v-64f32286="" points="18 17 13 12 18 7"></polyline></svg>
                        </button>
                    <button class="code-btn">
                        کد معرف دارید؟
                    </button>
                </div>
            </div>
    </body>
</html>