<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
    <head>
        <!-- charset of the html -->
        <meta charset="UTF-8">
        
        <!-- title of the page -->
        <title>
            درمانکده - لیست تخصص ها
        </title>
        
        <!-- icon of the page -->
        <link rel="icon" type="image/x-icon" href="./asset/images/favicon.ico">
        
        <!-- link of css file -->
       <link rel="stylesheet" type="text/css" href="./css/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/style2.css">


        
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
    </head>
    
    <body>
        <!-- header -->
           <header class="header full-width">
            <div class="header-container full-height flex-display">
                <div class="main-logo">
                <a href="#">
                    <img src="./asset/images/logo.svg" alt="درمانکده"/>
                </a>
            </div>
            <div class="dropdowns flex-display">
                <div class="dropdown-a">
                     <a>
                         <i class="fa fa-align-justify"></i>
                        لیست تخصص ها
                    </a>
                    <div class="dropdown-content">
                        <div class="lists flex-display full-width">
                            <ul class="full-height">
                                <li>
                                    <div>
                                       <p>گوارش، کبد و آندوسکوپی</p> 
                                        <img src="./asset/images/kabed.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>غدد و متابولیسم</p>
                                        <img src="./asset/images/ghodad.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p>گوش، حلق و بینی</p>
                                        <img src="./asset/images/bini.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p> مغز و اعصاب</p>
                                        <img src="./asset/images/maghz.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>خون و آنکولوژی</p>
                                        <img src="./asset/images/khoon.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>زنان و زایمان</p>
                                        <img src="./asset/images/zayman.svg">
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div>
                                        <p>پوست و مو</p>
                                        <img src="./asset/images/moo.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>روماتولوژی</p>
                                        <img src="./asset/images/roma.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>جراحی مغز و اعصاب</p>
                                        <img src="./asset/images/asab.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>روانپزشکی</p>
                                        <img src="./asset/images/ravan.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>ارتوپدی</p>
                                        <img src="./asset/images/orto.svg">
                                    </div>
                                </li>
                                <li>
                                    <button class="flex-display">
                                        سایر تخصص ها
                                        <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                                    </button>
                                </li>
                            </ul>
                            <img style="width: 25%; height: 100%;" src="./asset/images/drop1.png">
                        </div>
                    </div>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-wifi"></i>
                        لیست مشاوره آنلاین
                    </a>
                    <div class="dropdown-content">
                        <div class="lists flex-display full-width">
                            <ul class="full-height">
                                <li>
                                    <div>
                                       <p>روانشناس</p> 
                                        <img src="./asset/images/ravanshenas.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>زنان، زایمان و نازایی</p>
                                        <img src="./asset/images/zayman.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p>غدد و متابولیسم</p>
                                        <img src="./asset/images/ghodad.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p>گوارش، کبد و آندوسکوپی</p>
                                        <img src="./asset/images/kabed.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>کودکان</p>
                                        <img src="./asset/images/koodakan.svg">
                                    </div>
                                </li>
                                <li>
                                    <button class="flex-display">
                                        مشاوره آنلاین فوری
                                        <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                                    </button>
                                </li>
                            </ul>
                            <ul class="full-height">
                                <li>
                                    <div>
                                        <p>روانپزشک</p>
                                        <img src="./asset/images/ravan.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>بیماری های عفونی و تب دار</p>
                                        <img src="./asset/images/ofooni.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>پوست و مو</p>
                                        <img src="./asset/images/moo.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>کلیه و مجاری ادراری</p>
                                        <img src="./asset/images/kolie.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>گوش، حلق و بینی</p>
                                        <img src="./asset/images/bini.svg">
                                    </div>
                                </li>
                                <li>
                                    <button class="flex-display">
                                        مشاهده همه
                                        <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                                    </button>
                                </li>
                            </ul>
                            <img style="width: 25%; height: 100%;" src="./asset/images/drop2.png">
                        </div>
                    </div>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-book"></i>
                        مجله پزشکی
                    </a>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-user-plus"></i>
                        عضویت پزشکان
                    </a>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-cube"></i>
                        کرونا سازمانی
                    </a>
                </div>
            </div>
            <div class="enter-section flex-display">
                <div>
                    <a id="login-link">
                         ورود
                        <i class="fa fa-sign-in-alt"></i>
                    </a>
                </div>
            </div>
            </div> 
        </header>
        <section>
            <div class="picture-part full-width full-height flex-display">
                <img class="full-width mySlide animate-right" src="./asset/images/specialties.png">
                <img class="full-width mySlide animate-right" src="./asset/images/specialties2.png">
                <script>
                    var myindex = 0;
                    changePic();
                    function changePic(){
                        let j = document.getElementsByClassName("mySlide");
                        for(let i =0; i< j.length; i++){
                            j[i].style.display = "none";
                        }
                        myindex++;
                        if(myindex > j.length) {
                            myindex = 1;
                        }
                        j[myindex-1].style.display = "block";
                        setTimeout(changePic, 4000);
                    }
                </script>
            </div>
        </section>
        <section>
            <div class="center-of-page full-width">
                <div class="row full-width">
                    <div class="col-4">
                        <div class="card flex-display">
                            <div class="top-part-sidebar full-width flex-display">
                                <h5>
                                    همه تخصص ها
                                </h5>
                                <span>
                                     (به ترتیب حروف الفبا) 
                                </span>
                            </div>
                            <div class="middle-part-sidebar flex-display">
                                <ul>
                                    <p class="alphabet">ا</p>
                                    <li>ارتوپدی</li>
                                    <li>ارتوپدی کودکان</li>
                                    <li>ارتوز و پروتز(ارتوپدی فنی)</li>
                                    <li>استروتاکسی و فانکشنال مغز و اعصاب</li>
                                    <li>آسم آلرژی و ایمونولوژی</li>
                                    <li>اکوکاردیوگرافی</li>
                                    <li>اندرولوژی و لاپاراسکوپی</li>
                                    <li>آنزیوپلاستی</li>
                                    <p class="alphabet">ب</p>
                                    <li>بالون آنژیوپلاستی</li>
                                    <li>بالون آنژیوپلاستی و والوپلاستی</li>
                                    <li>بیماری های عفونی و تب دار</li>
                                    <li>بیماریهای پوست و مو</li>
                                    <p class="alphabet">پ</p>
                                    <li>پوست و مو</li>
                                    <li>پیوند کلیه</li>
                                    <p class="alphabet">ت</p>
                                    <li>تعویض مفاصل و آرتروسکوپی</li>
                                    <li>توانبخشی شناختی</li>
                                    <li>توراکس</li>
                                    <p class="alphabet">ج</p>
                                    <li>جراح کلیه و مجاری ادراری(اورولوژی)</li>
                                    
                                </ul>
                            </div>
                            <div style="background-color: #e5f2fe; color: #1780df; padding: 2%; text-align: center;">
                                اسکرول کنید
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-down" data-v-513b5ba4=""><polyline points="7 13 12 18 17 13" data-v-513b5ba4=""></polyline><polyline points="7 6 12 11 17 6" data-v-513b5ba4=""></polyline></svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="row">
                            <div class="col-sm">
                                <div class="sp-item flex-display">
                                    <div class="pic-title">
                                        <a>
                                            <img src="./asset/images/kabed2.svg">
                                            گوارش و کبد
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <p>
                                            
            متخصص گوارش، کبد و آندوسکوپی پزشکی که بر سلامت گوارش تمرکز دارد و در زمینه تشخیص، ارزیابی و درمان اختلالا ...
        
                                        </p>
                                    </div>
                                    <div class="btn-dr-img">
                                        <div class="dr-img">
                                            <img class="rounded-circle" src="./asset/images/dr1.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr2.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr3.jpg">
                                            <p style="text-align: right; font-size: 10px;">        
                                                + 109 پزشک
                                            </p>
                                        </div>
                                        <button class="flex-display sp-but">
                                            مشاهده
                                        <svg data-v-35f6788e="" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 mr-md-0 feather feather-arrow-left"><line data-v-35f6788e="" x1="19" y1="12" x2="5" y2="12"></line><polyline data-v-35f6788e="" points="12 19 5 12 12 5"></polyline></svg>
                                        </button>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="sp-item">
                                    <div class="pic-title">
                                        <a>
                                            <img src="./asset/images/ghodad2.svg">
                                            غدد و متابولیسم
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <p>
                                            
            متخصص غدد و متابولیسم پزشکی است که بیماری‌های هورمونی را به طور کامل مطالعه کرده و بهترین درمان‌های ممکن  ...
        
                                        </p>
                                    </div>
                                    <div class="btn-dr-img">
                                        <div class="dr-img">
                                            <img class="rounded-circle" src="./asset/images/dr1.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr2.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr3.jpg">
                                            <p style="text-align: right; font-size: 10px;">        
                                                + 109 پزشک
                                            </p>
                                        </div>
                                        <button class="flex-display sp-but">
                                            مشاهده
                                        <svg data-v-35f6788e="" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 mr-md-0 feather feather-arrow-left"><line data-v-35f6788e="" x1="19" y1="12" x2="5" y2="12"></line><polyline data-v-35f6788e="" points="12 19 5 12 12 5"></polyline></svg>
                                        </button>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="sp-item">
                                    <div class="pic-title">
                                        <a>
                                            <img src="./asset/images/bini2.svg">
                                            گوش، حلق و بینی
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <p>
            پزشکی که در زمینه تشخیص، مراقبت‌های پزشکی، جراحی و درمان بیمارانی که دچار اختلالات گوش، بینی، دهان، گلو،  ...
                                        </p>
                                    </div>
                                    <div class="btn-dr-img">
                                        <div class="dr-img">
                                            <img class="rounded-circle" src="./asset/images/dr1.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr2.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr3.jpg">
                                            <p style="text-align: right; font-size: 10px;">        
                                                + 109 پزشک
                                            </p>
                                        </div>
                                        <button class="flex-display sp-but">
                                            مشاهده
                                        <svg data-v-35f6788e="" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 mr-md-0 feather feather-arrow-left"><line data-v-35f6788e="" x1="19" y1="12" x2="5" y2="12"></line><polyline data-v-35f6788e="" points="12 19 5 12 12 5"></polyline></svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <div class="sp-item">
                                    <div class="pic-title">
                                        <a>
                                            <img src="./asset/images/maghz2.svg">
                                            مغز و اعصاب
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <p> 
            سیستم عصبی انسان به دو دسته‌ی کلی اعصاب مرکزی (مغز و نخاع) و اعصاب محیطی (اعصاب و نورون‌های عضلات) تقسیم  ...
                                        </p>
                                    </div>
                                    <div class="btn-dr-img">
                                        <div class="dr-img">
                                            <img class="rounded-circle" src="./asset/images/dr1.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr2.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr3.jpg">
                                            <p style="text-align: right; font-size: 10px;">        
                                                + 109 پزشک
                                            </p>
                                        </div>
                                        <button class="flex-display sp-but">
                                            مشاهده
                                        <svg data-v-35f6788e="" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 mr-md-0 feather feather-arrow-left"><line data-v-35f6788e="" x1="19" y1="12" x2="5" y2="12"></line><polyline data-v-35f6788e="" points="12 19 5 12 12 5"></polyline></svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="sp-item">
                                    <div class="pic-title">
                                        <a>
                                            <img src="./asset/images/khoon2.svg">
                                            خون و آنکولوژی
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <p>       
            پزشکی که به پیشگیری، تشخیص، درمان و مطالعه بیماری های مربوط به خون و بافت های سازنده خون که شامل اختلالات ...
                                        </p>
                                    </div>
                                    <div class="btn-dr-img">
                                        <div class="dr-img">
                                            <img class="rounded-circle" src="./asset/images/dr1.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr2.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr3.jpg">
                                            <p style="text-align: right; font-size: 10px;">        
                                                + 109 پزشک
                                            </p>      
                                        </div>
                                        <button class="flex-display sp-but">
                                            مشاهده
                                        <svg data-v-35f6788e="" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 mr-md-0 feather feather-arrow-left"><line data-v-35f6788e="" x1="19" y1="12" x2="5" y2="12"></line><polyline data-v-35f6788e="" points="12 19 5 12 12 5"></polyline></svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="sp-item">
                                    <div class="pic-title">
                                        <a>
                                            <img src="./asset/images/zanan2.svg">
                                            زنان و زایمان
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <p>        
            متخصص زنان و زایمان یا دکتر زنان (obstetrician)، پزشکی است که در تشخیص و درمان بیماری‌های مربوط به دستگاه ...
                                        </p>
                                    </div>
                                    <div class="btn-dr-img">
                                        <div class="dr-img">
                                            <img class="rounded-circle" src="./asset/images/dr1.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr2.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr3.jpg">
                                            <p style="text-align: right; font-size: 10px;">        
                                                + 109 پزشک
                                            </p>
                                        </div>
                                        <button class="flex-display sp-but">
                                            مشاهده
                                        <svg data-v-35f6788e="" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 mr-md-0 feather feather-arrow-left"><line data-v-35f6788e="" x1="19" y1="12" x2="5" y2="12"></line><polyline data-v-35f6788e="" points="12 19 5 12 12 5"></polyline></svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <div class="sp-item">
                                    <div class="pic-title">
                                        <a>
                                            <img src="./asset/images/poost2.svg">
                                            پوست و مو
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <p>
            پزشکی که به تشخیص، درمان و جلوگیری از بیماری‌های پوست، مو، ناخن، نواحی مایع مخاطی در بدن (داخل دهان، بینی ...
                                        </p>
                                    </div>
                                    <div class="btn-dr-img">
                                        <div class="dr-img">
                                            <img class="rounded-circle" src="./asset/images/dr1.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr2.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr3.jpg">
                                            <p style="text-align: right; font-size: 10px;">        
                                                + 109 پزشک
                                            </p>
                                        </div>
                                        <button class="flex-display sp-but">
                                            مشاهده
                                        <svg data-v-35f6788e="" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 mr-md-0 feather feather-arrow-left"><line data-v-35f6788e="" x1="19" y1="12" x2="5" y2="12"></line><polyline data-v-35f6788e="" points="12 19 5 12 12 5"></polyline></svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="sp-item">
                                    <div class="pic-title">
                                        <a>
                                            <img src="./asset/images/roma2.svg">
                                            روماتولوژی
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <p>
            روماتولوژیست یا متخصص روماتیسم متخصص داخلی و یا یک متخصص اطفال است که برای تشخیص و درمان غیر جراحی بیماری ...
                                        </p>
                                    </div>
                                    <div class="btn-dr-img">
                                        <div class="dr-img">
                                            <img class="rounded-circle" src="./asset/images/dr1.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr2.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr3.jpg">
                                            <p style="text-align: right; font-size: 10px;">        
                                                + 109 پزشک
                                            </p>
                                        </div>
                                        <button class="flex-display sp-but">
                                            مشاهده
                                        <svg data-v-35f6788e="" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 mr-md-0 feather feather-arrow-left"><line data-v-35f6788e="" x1="19" y1="12" x2="5" y2="12"></line><polyline data-v-35f6788e="" points="12 19 5 12 12 5"></polyline></svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="sp-item">
                                    <div class="pic-title">
                                        <a>
                                            <img src="./asset/images/jarahi2.svg">
                                            جراحی مغز و اعصاب
                                        </a>
                                    </div>
                                    <div class="desc">
                                        <p>           
            پزشکی که در زمینه پیشگیری، تشخیص، جراحی‌ مغز و توانبخشی اختلالاتی که بر هر بخش از دستگاه عصبی شامل اعصاب  ...
                                        </p>
                                    </div>
                                    <div class="btn-dr-img">
                                        <div class="dr-img">
                                            <img class="rounded-circle" src="./asset/images/dr1.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr2.jpg">
                                            <img class="rounded-circle" src="./asset/images/dr3.jpg">
                                            <p style="text-align: right; font-size: 10px;">        
                                                + 109 پزشک
                                            </p>
                                        </div>
                                        <button class="flex-display sp-but">
                                            مشاهده
                                        <svg data-v-35f6788e="" xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 mr-md-0 feather feather-arrow-left"><line data-v-35f6788e="" x1="19" y1="12" x2="5" y2="12"></line><polyline data-v-35f6788e="" points="12 19 5 12 12 5"></polyline></svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <div class="footer-out full-width">
            <div class="footer-inside full-width">
                <footer class="footer full-width flex-display">
                    <div class="footer-right flex-display full-width">
                        <div class="footer-title-in">
                                <a>
                                    <img src="./asset/images/footer-logo.svg">
                                </a>
                            </div>
                            <p style="color: #fff; width: 70%; margin-top: 10%;">
                                درمانکده، ارائه دهنده خدمات آنلاین سلامت (نوبت<br> گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)
                            </p>
                    </div>
                    <div class="footer-middle flex-display full-width">
                        <div>
                                <ul id="list1">
                                    <li>
                                        <a>
                                            درباره درمانکده
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            تماس با ما
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            مجله پزشکی
                                        </a>
                                    </li>
                                </ul>
                        </div>
                        <div>
                                <ul id="list3">
                                    <li>
                                        <a>
                                            سوالات متداول
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            قوانین و مقررات
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            شکایت
                                        </a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                    <div class="footer-left flex-display full-width full-height">
                        <div id="images-footer">
                            <div class="pic-card" style="margin: 1%;">
                                <img style="max-width: 100%; max-height: 100%; display:block; margin:auto;"src="./asset/images/logo-2.png"> 
                            </div>
                            <div class="pic-card" style="margin: 1%;">
                                <img style="max-width: 100%; max-height: 100%; display:block; margin:auto;" src="./asset/images/logo-1.png">
                            </div>
                        </div>
                        <div id="social-items">
                            <a>
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a>
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a>
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <!-- End of page -->
        <div class="end-of-page flex-display">
            <span>
                تمامی حقوق این سایت برای درمانکده محفوظ است
            </span>
            <span>
                طراحی شده با 
                <i class="fa fa-heart"></i>
                توسط تیم درمانکده
            </span>
        </div>
    </body>
    
    <!-- Scripts for Phase3-->
    <script>
        let loginLink = document.getElementById("login-link");
        loginLink.addEventListener('click', function(){
            loginLink.setAttribute('href' , './login.html');
        });
        
        let items = document.getElementsByClassName("sp-but");
        console.log(items.length);
        for(let i=0; i < items.length; i++){
            items[i].onclick = function() {
                location.href="./specialist-list.html";
            };
        }
    </script>
    
</html>