<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
    <head>
        <!-- charset of the html -->
        <meta charset="UTF-8">
        
        <!-- title of the page -->
        <title>
            بهترین پزشکان فوق تخصص گوارش، کبد و آندوسکوپی در تهران
        </title>
        
        <!-- icon of the page -->
        <link rel="icon" type="image/x-icon" href="./asset/images/favicon.ico">
        
        <!-- link of css file -->
       <link rel="stylesheet" type="text/css" href="./css/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/style2.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script src="./javascript/script.js" defer></script>
        
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        
        <!-- bootstrap -->
    </head>
    
    <body style="overflow-x: hidden">
        <!-- header -->
           <header class="header full-width">
            <div class="header-container full-height flex-display">
                <div class="main-logo">
                <a href="#">
                    <img src="./asset/images/logo.svg" alt="درمانکده"/>
                </a>
            </div>
            <div class="dropdowns flex-display">
                <div class="dropdown-a">
                     <a href="./medical-specialties.html">
                         <i class="fa fa-align-justify"></i>
                        لیست تخصص ها
                    </a>
                    <div class="dropdown-content">
                        <div class="lists flex-display full-width">
                            <ul class="full-height">
                                <li>
                                    <div>
                                       <p>گوارش، کبد و آندوسکوپی</p> 
                                        <img src="./asset/images/kabed.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>غدد و متابولیسم</p>
                                        <img src="./asset/images/ghodad.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p>گوش، حلق و بینی</p>
                                        <img src="./asset/images/bini.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p> مغز و اعصاب</p>
                                        <img src="./asset/images/maghz.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>خون و آنکولوژی</p>
                                        <img src="./asset/images/khoon.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>زنان و زایمان</p>
                                        <img src="./asset/images/zayman.svg">
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div>
                                        <p>پوست و مو</p>
                                        <img src="./asset/images/moo.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>روماتولوژی</p>
                                        <img src="./asset/images/roma.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>جراحی مغز و اعصاب</p>
                                        <img src="./asset/images/asab.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>روانپزشکی</p>
                                        <img src="./asset/images/ravan.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>ارتوپدی</p>
                                        <img src="./asset/images/orto.svg">
                                    </div>
                                </li>
                                <li>
                                    <button class="flex-display">
                                        سایر تخصص ها
                                        <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                                    </button>
                                </li>
                            </ul>
                            <img style="width: 25%; height: 100%;" src="./asset/images/drop1.png">
                        </div>
                    </div>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-wifi"></i>
                        لیست مشاوره آنلاین
                    </a>
                    <div class="dropdown-content">
                        <div class="lists flex-display full-width">
                            <ul class="full-height">
                                <li>
                                    <div>
                                       <p>روانشناس</p> 
                                        <img src="./asset/images/ravanshenas.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>زنان، زایمان و نازایی</p>
                                        <img src="./asset/images/zayman.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p>غدد و متابولیسم</p>
                                        <img src="./asset/images/ghodad.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                       <p>گوارش، کبد و آندوسکوپی</p>
                                        <img src="./asset/images/kabed.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>کودکان</p>
                                        <img src="./asset/images/koodakan.svg">
                                    </div>
                                </li>
                                <li>
                                    <button class="flex-display">
                                        مشاوره آنلاین فوری
                                        <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                                    </button>
                                </li>
                            </ul>
                            <ul class="full-height">
                                <li>
                                    <div>
                                        <p>روانپزشک</p>
                                        <img src="./asset/images/ravan.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>بیماری های عفونی و تب دار</p>
                                        <img src="./asset/images/ofooni.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>پوست و مو</p>
                                        <img src="./asset/images/moo.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>کلیه و مجاری ادراری</p>
                                        <img src="./asset/images/kolie.svg">
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <p>گوش، حلق و بینی</p>
                                        <img src="./asset/images/bini.svg">
                                    </div>
                                </li>
                                <li>
                                    <button class="flex-display">
                                        مشاهده همه
                                        <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                                    </button>
                                </li>
                            </ul>
                            <img style="width: 25%; height: 100%;" src="./asset/images/drop2.png">
                        </div>
                    </div>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-book"></i>
                        مجله پزشکی
                    </a>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-user-plus"></i>
                        عضویت پزشکان
                    </a>
                </div>
                <div class="dropdown-a">
                    <a>
                        <i class="fa fa-cube"></i>
                        کرونا سازمانی
                    </a>
                </div>
            </div>
            <div class="enter-section flex-display">
                <div>
                    <a id="login-link">
                         ورود
                        <i class="fa fa-sign-in-alt"></i>
                    </a>
                </div>
            </div>
            </div> 
        </header>
        
        <!-- Container of the Contents -->
        <div class="container full-width">
            <!-- Navbar -->
            <div class="row flex-display full-width nav-container">
                <nav>
                    <ol class="flex-display">
                        <li>
                            <a href="./homepage.html" style="color: #1780df;">
                                درمانکده
                                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-20 feather feather-chevron-left"><polyline points="15 18 9 12 15 6"></polyline></svg>
                            </a>
                        </li>
                        <li>
                            <span>
                                فوق تخصص گوارش، کبد و آندوسکوپی
                            </span>
                        </li>
                    </ol>
                </nav>
            </div>
            
            <!-- Blue title of the page -->
            <div class="row blue-back full-width full-height flex-display">
                <h1 style="color: #fff; text-align: right; padding: 0; font-size: 28px; font-weight: 700;">
                    لیست بهترین فوق تخصص گوارش، کبد و آندوسکوپی برای مشاوره آنلاین و حضوری
                </h1>
                <p style="color: #fff; padding-top: 16px;">
                    ویزیت حضوری و مشاوره آنلاین (تصویری، صوتی و متنی) با بهترین پزشکان فوق تخصص گوارش، کبد و آندوسکوپی در تهران 
                </p>
            </div>
            
            <!-- List of Doctors and the side bar -->
            <div class="row w-100 full-width flex-display" id="main-content">
                
                <!-- Side Filters -->
                <div class="col-md-3" id="main-content-sidebar">
                    <div class="card w-100 flex-display" style="padding: 0; border: 0 solid; background-color: #fafafa;">
                        <div class="row w-100" style="margin-bottom: 5%;">
                            <img style=" width: 100%;" src="./asset/images/side.png">
                        </div>
                        <div class="row w-100 flex-display" style="padding: 2%; margin-bottom: 5%; border: 1px solid #6e7794; background-color: #fff; border-radius: 10px;">
                            <h5 style=" padding-top: 2%; padding-bottom: 2%; margin-bottom: 2%; border-bottom: 1px solid #6e7794;">جستجو در نتایج</h5>
                            <input type="text" placeholder="نام یا نام خانوادگی پزشک را بنویسید." style="border: none; outline: none; background-color: #fafafa; margin-top: 2%; margin-bottom: 2%; padding: 5%; border-radius: 5px;">
                        </div>
                        <div class="row w-100 flex-display" style="padding: 2%; margin-bottom: 5%; border: 1px solid #6e7794; background-color: #fff; border-radius: 10px;">
                            <h5 data-toggle="collapse" href="#takhasos" role="button" aria-expanded="false" aria-controls="thakhasos">تخصص</h5>
                            <div class="collapse w-100" id="takhasos">
                                <ul>
                                    <li>متخصص داخلی</li>
                                    <li>فوق تخصص گوارش، کبد و آندوسکوپی</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row w-100 flex-display" style="padding: 2%; margin-bottom: 5%; border: 1px solid #6e7794; background-color: #fff; border-radius: 10px;">
                            <h5 data-toggle="collapse" href="#nobat" role="button" aria-expanded="false" aria-controls="nobat">زمان نوبت</h5>
                            <div class="collapse w-100" id="nobat">
                                <ul>
                                    <li>امروز</li>
                                    <li>فردا</li>
                                    <li>سریع ترین زمان</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row w-100 flex-display" style="padding: 2%; margin-bottom: 5%; border: 1px solid #6e7794; background-color: #fff; border-radius: 10px;">
                            <h5 data-toggle="collapse" href="#bimarestan" role="button" aria-expanded="false" aria-controls="bimarestan">بیمارستان</h5>
                            <div class="collapse w-100" id="bimarestan" style=" max-height: 100px; overflow-y: auto;">
                                <ul>
                                    <li>خیریه سید الشهداء</li>
                                    <li>بقیه الله</li>
                                    <li>آپادانا</li>
                                    <li>قمر بنی هاشم</li>
                                    <li>بعثت</li>
                                    <li>نیکان</li>
                                    <li>ساسان</li>
                                    <li>ارتش</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row w-100 flex-display" style="padding: 2%; margin-bottom: 5%; border: 1px solid #6e7794; background-color: #fff; border-radius: 10px;">
                            <h5 data-toggle="collapse" href="#jensiat" role="button" aria-expanded="false" aria-controls="jensiat">جنسیت</h5>
                            <div class="collapse w-100" id="jensiat">
                                <ul>
                                    <li>مرد</li>
                                    <li>زن</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row w-100 flex-display" style="padding: 2%; margin-bottom: 5%; border: 1px solid #6e7794; background-color: #fff; border-radius: 10px;">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" />
                                <label class="form-check-label" for="flexSwitchCheckDefault">نمایش پزشکان با مشاوره آنلاین</label>
                            </div>
                        </div>
                    </div>  
                </div>
                
                <!-- Doctors list -->
                <div class="col-md-9" id="main-content-stuff">
                    
                    <!-- List order -->
                    <div class="card nav w-100 flex-display" id="nav-card">
                        <ul class="nav nav-pills flex-display full-width">
                            <li style="color: #3b4157; font-weight: 700;">
                                <svg data-v-027aed6c="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="ml-2 feather feather-sliders"><line data-v-027aed6c="" x1="4" y1="21" x2="4" y2="14"></line><line data-v-027aed6c="" x1="4" y1="10" x2="4" y2="3"></line><line data-v-027aed6c="" x1="12" y1="21" x2="12" y2="12"></line><line data-v-027aed6c="" x1="12" y1="8" x2="12" y2="3"></line><line data-v-027aed6c="" x1="20" y1="21" x2="20" y2="16"></line><line data-v-027aed6c="" x1="20" y1="12" x2="20" y2="3"></line><line data-v-027aed6c="" x1="1" y1="14" x2="7" y2="14"></line><line data-v-027aed6c="" x1="9" y1="8" x2="15" y2="8"></line><line data-v-027aed6c="" x1="17" y1="16" x2="23" y2="16"></line></svg>
                                مرتب سازی بر اساس :
                            </li>
                            <li class="card-item">
                                <a class="nav-link" id="sort-best">منتخب</a>
                                
                            </li>
                            <li class="card-item">
                                <a class="nav-link" id="sort-userpercent"> بیشترین رضایتمندی</a>
                               
                            </li>
                            <li class="card-item">
                                <a class="nav-link" id="sort-firstdate"> زودترین نوبت</a>
                            </li>
                        </ul>
                    </div>
                    <div class="full-width" id="docs-stuff"></div>
                    <!-- Docs in js -->
                    
                </div>
            </div>
        </div>
        
        <!-- Read more Section -->
        <section>
            <div class="row read-more flex-display">
                <h5 style="margin-bottom: 2%; font-weight: 700;">
                    هر آنچه که باید از فوق تخصص گوارش، کبد و آندوسکوپی بدانید!
                </h5>
                <p>
                    متخصص گوارش، کبد و آندوسکوپی پزشکی که بر سلامت گوارش تمرکز دارد و در زمینه تشخیص، ارزیابی و درمان اختلالات دستگاه گوارش، سندروم روده تحریک‌ پذیر تا هپاتیت C تخصص دارد، متخصص گوارش، آندوسکوپی و کبد نام دارد. متخصص گوارش عمل جراحی انجام نمی‎دهد و اگر لازم باشد ممکن است با یک جراح
                </p>
                <div class="collapse" id="collapseExample">
                    <p> همکاری کند.
اختلالاتی که برای آن‌ها باید به متخصص گوارش، کبد و آندوسکوپی مراجعه کنید عبارتند از سوزش سردل (اگر به طور منظم و بدون دلیل خاصی باشد)، مدفوع خونین، درد شکم، یبوست، اسهال شدید و مداوم، خروج نفخ و گاز ناراحت‌کننده (بیش از حد معمول)، وجود توده در حنجره (که غذا خوردن و گاهی حتی آب خوردن را مشکل می‎کند)، افزایش و کاهش وزن به یکباره ، کم شدن آهن خون، درد شدید روده به هنگام اجابت مزاج، درد معده پس از خوردن غذا، اسپاسم و تیر کشیدن در معده به هنگام روزه ‎داری، درد زیر ناف، ورم شکم، توده به همراه احساس سنگینی در بخش بالایی شکم، ضعف یا احساس خستگی شدید، حالت تهوع و استفراغ مداوم، زرد شدن پوست و چشم ها، کمرنگ شدن مدفوع و ادرار تیره.

عوامل ایجاد بیماری ‎ها و اختلالات گوارشی متفاوت است و نیاز به پیشگیری و درمان فوری دارند. از مهم‌ترین بیماری‌های مربوط به این بخش می‌توان به زردی یا زرد شدن پوست، یبوست، زخم معده و اثنی عشر، هموروئید، بواسیر، سندروم روده تحریک‌پذیر، پولیپ روده بزرگ، رفلاکس معده، سیروز کبدی، هپاتیت سی، پانکراس، پیوند‌ کبد، سرطان معده، سرطان روده، التهاب روده یا دستگاه گوارش، زخم‎ها، پانکراتیت (بیماری که باعث التهاب لوزالمعده می‌شود)، سرطان کولون و سلیاک اشاره کرد.

یک متخصص گوارش، کبد و آندوسکوپی دوره‌هایی از جمله فیزیولوژی دستگاه گوارش، بیماری‌ها و اختلالات گوارشی مربوط به آن، آموزش‌های لازم برای تشخیص بیماری، آموزش‌های لازم برای انجام انواع روش‌های درمانی را برای کسب مدرک تحصیلی می‌گذراند.

درمانکده برای بهبود و تسریع روند درمان بیماران، با همکاری بهترین پزشکان این حوزه، امکان نوبت دهی اینترنتی برجسته‌ترین پزشکان فوق تخصص و پروفسور گوارش، کبد و آندوسکوپی در تهران را فراهم کرده است.

برای انتخاب پزشک خوب گوارش، کبد و آندوسکوپی بدون نیاز به مراجعه حضوری یا تماس با مطب برای دریافت نوبت، به لیست بهترین پزشکان گوارش، کبد و آندوسکوپی مراجعه کرده و با توجه به اولین نوبت خالی پزشک، نظرات بیماران، تلفن مطب و آدرس مطب نوبت خود را آنلاین رزرو کنید.
                    </p>
                </div>
                <button class="covid-btn flex-display" style="width: 15%; height: 40px; margin-right: 80%; outline: none; font-size: 14px;" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    بیشتر بخوانید
                <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down" data-v-49b196be=""><polyline points="6 9 12 15 18 9" data-v-49b196be=""></polyline></svg>
                </button>
            </div>
        </section>
        
        <!-- Questions Part -->
        <section>
            <div class="row QA">
                <h5 style="margin-bottom: 2%; font-weight: 700;">
                    فوق تخصص گوارش، کبد و آندوسکوپی
                </h5>
                <a  style="align-items: center; color: #3b4157;" data-toggle="collapse" href="#q1" role="button" aria-expanded="false" aria-controls="q1">
                    <div class="flex-display">
                        <button style="background-color: #1780df; padding: 5px; border:none; border-radius: 5px; color: #fff;" type="button">+</button>
                        <h6 style="margin-right: 2px;">
                        ⭐تفاوت بین آندوسکوپی و کولونوسکوپی چیست؟
                        </h6>
                    </div>
                    <div class="collapse" id="q1" style="padding-right: 5%; border-right: : 3px solid #1780df;">
                    <p>
                        پاسخ داده شده توسط: دکتر فرهاد لحمی، فوق تخصص گوارش، کبد وآندوسکوپی

در واقع هر دستگاهی که وارد بدن انجام می شود، به آن اندوسکوپی می گویند. دستگاهی که درون آن را می بینی. حالا اینکه کجا را ببیند، آنکه در عوام آندوسکوپی می گویند، معده را می-گویند اما معده در واقع گاستروسکوپی است. بررسی معده. کولونوسکوپی بررسی روده ی بزرگ است. در لفظ عوام آندوسکوپی به بررسی معده و مری و یک مقدار از روده ی باریک اتلاق می-کنند و کولونوسکوپی را به بررسی روده ی بزرگ اتلاق می کنند.
                    </p>
                </div>
                </a>
                
                <a style="align-items: center;" data-toggle="collapse" href="#q2" role="button" aria-expanded="false" aria-controls="q2">
                    <div class="flex-display">
                        <button style="background-color: #1780df; padding: 5px; border:none; border-radius: 5px; color: #fff;" type="button">+</button>
                        <h6 style="margin-right: 2px;">
                                    ⭐علت به وجود آمدن سرطان روده چیست؟
                        </h6>
                    </div>
                    <div class="collapse" id="q2" style="padding-right: 5%; border-right: : 3px solid #1780df;">
                    <p>
                        پاسخ داده شده توسط: دکتر فرهاد لحمی، فوق تخصص گوارش، کبد وآندوسکوپی

علت دقیقی برای آن مشخص نیست. بعضی ها قائل به رژیم غذایی خاصی هستند که بیشتر غذاهایی است که شامل فیبر کم باشد، غذایی که بسیار شامل انرژی بالا باشد، غذاهای پرچرب مطرح شده است ولی چیزی که خیلی مسلم است نقش ژنتیک و نقش فامیلی از لحاظ ارثی در آن خیلی مهم است.

بعضاً این بیماری را به طور پنهان در اعضای خانواده دارند ولی نمی دانند یا می تواند در خود شخص بدون هیچ گونه سابقه ای در گذشته اش در خانواده اش در خود شخص در اثر تحول ژنتیکی ایجاد شود. بیشتر زمینه اش را یک در واقع مولتی فاکتوریال است.

چند عامل بیرونی که شامل محیط ماست، شامل استرس های کاری ماست، شامل رژیم غذایی ماست. یک مقدار هم عوامل درونی دارد که به ژنتیک ما بر می گردد. اینها دست به دست هم می دهند و می توانند عامل بروز سرطان های دستگاه گوارش مخصوصاً دستگاه روده ی بزرگ بشوند.
                    </p>
                </div>
                </a>
            </div>
        </section>
        
        <!-- Fourth section : Don't worry about COVID -->
        <section class="fourth-section">
            <div class="covid-out full-width">
                <div class="covid-in">
                    <h5>
                        نگران کرونا نباشید
                    </h5>
                    <div class="covid-content">
                        <a>
                            <img class="covid-img full-width" src="./asset/images/f-1.png">
                            <h4>
                        تست PCR و آنتی بادی در محل
                            </h4>
                            <p>اگر در شهرهای تهران، مشهد، اصفهان، کرج و اهواز هستید، می‌توانید بدون مراجعه به آزمایشگاه و در محل مدنظر خود آزمایش کرونا بدهید.
                            </p>
                            <button class="covid-btn flex-display full-width">
                                درخواست آزمایش
                                <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                            </button>
                        </a>
                    </div>
                    <div class="covid-content full-width">
                        <a>
                            <img class="covid-img full-width" src="./asset/images/f-2.png">
                            <h4>
                                مشاوره آنلاین فوری
                            </h4>
                            <p>
                        با تست آنلاین کرونا علائم خود را بررسی کنید و اگر مشکوک بودید میتوانید به صورت فوری با پزشکان عمومی مشاوره آنلاین داشته باشید.
                            </p>
                            <button class="covid-btn flex-display full-width">
                                دریافت مشاوره فوری
                                <svg data-v-4bed6fc0="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 feather feather-chevron-left"><polyline data-v-4bed6fc0="" points="15 18 9 12 15 6"></polyline></svg>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Fifth section : Download app-->
        <section class="fifth-section">
            <div class="fifth-out full-width">
                <div class="fifth-in full-height">
                    <div class="dlapp-container full-height flex-display">
                        <div id="graphic-part">
                            <a class="app-img">
                                <img src="./asset/images/dl-app.png">
                            </a>
                            <div class="apps-div flex-display">
                                <img src="./asset/images/bazzar.png">
                                <img src="./asset/images/apple.png">
                                <img src="./asset/images/play-store.png">
                            </div>
                        </div>
                        <div id="form-part">
                            <h5>
                                دانلود اپلیکیشن درمانکده
                            </h5>
                            <p class="form-part-p">
                                با اپلیکیشن درمانکده با پزشکان و روانشناسان آنلاین مشاوره کنید یا برای ویزیت حضوری آنلاین نوبت بگیرید.
                            </p>
                        <div>
                            <p style="color: #3b4157 !important; font-size: 18px !important; margin-top: 25px; padding: 25px;">
                            برای دریافت لینک دانلود، شماره موبایل خود را وارد کنید.
                            </p>
                            <div class="app-get-form flex-display">
                                <div style="padding:0 10px; flex-basis: 50%">
                                    <input type="tel" style="width: 100%; height: 100%;" placeholder="مانند  ******* 0912  ">
                                </div>
                            <div>
                            <button class="app-get-btn full-width">
                                <div style="position:relative;display: inline">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="feather feather-smartphone text-white " data-v-bc20ae4e="">
                                    <rect x="5" y="2" width="14" height="20" rx="2" ry="2" data-v-bc20ae4e=""></rect>
                                    <line x1="12" y1="18" x2="12" y2="18" data-v-bc20ae4e=""></line>
                                    </svg>
                                        ارسال لینک
                                </div>
                            </button>
                            </div>
                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <div class="footer-out full-width">
            <div class="footer-inside full-width">
                <footer class="footer full-width flex-display">
                    <div class="footer-right flex-display full-width">
                        <div class="footer-title-in">
                                <a>
                                    <img src="./asset/images/footer-logo.svg">
                                </a>
                            </div>
                            <p style="color: #fff; width: 70%; margin-top: 10%;">
                                درمانکده، ارائه دهنده خدمات آنلاین سلامت (نوبت<br> گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)
                            </p>
                    </div>
                    <div class="footer-middle flex-display full-width">
                        <div>
                                <ul id="list1">
                                    <li>
                                        <a>
                                            درباره درمانکده
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            تماس با ما
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            مجله پزشکی
                                        </a>
                                    </li>
                                </ul>
                        </div>
                        <div>
                                <ul id="list3">
                                    <li>
                                        <a>
                                            سوالات متداول
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            قوانین و مقررات
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            شکایت
                                        </a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                    <div class="footer-left flex-display full-width full-height">
                        <div id="images-footer">
                            <div class="pic-card" style="margin: 1%;">
                                <img style="max-width: 100%; max-height: 100%; display:block; margin:auto;"src="./asset/images/logo-2.png"> 
                            </div>
                            <div class="pic-card" style="margin: 1%;">
                                <img style="max-width: 100%; max-height: 100%; display:block; margin:auto;" src="./asset/images/logo-1.png">
                            </div>
                        </div>
                        <div id="social-items">
                            <a>
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a>
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a>
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
        <!-- End of page -->
        <div class="end-of-page flex-display">
            <span>
                تمامی حقوق این سایت برای درمانکده محفوظ است
            </span>
            <span>
                طراحی شده با 
                <i class="fa fa-heart"></i>
                توسط تیم درمانکده
            </span>
        </div>
    </body>
</html>