
.picture-part{
    border: 0 solid #fff;
    padding-left: 7%;
    padding-right: 6%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: block;
}


.dropdown-a:hover{
    color: #FB815E;
}

.footer-inside{
    border: 0 solid;
    background-color: #1780df;
    margin: 1%;
    padding: 1%;
}

.footer{
    justify-content: space-between;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;
}

.footer-right{
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 1%;
}

.footer-middle{
    justify-content: space-around;
    align-items: center;
}

.footer-left{
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#images-footer{
    display: flex;
    width: 100%;
    justify-content:center;
    align-items: center;
}

#social-items{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}

#social-items a{
    font-size: 30px;
    margin: 5%;
}

.center-of-page{
    display: flex;
    flex-wrap: wrap;
    border: 0px solid;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 6%;
    padding-right: 6%;
    max-height: 100%;
}


.sp-item{
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid #6e7794;
    border-radius: 10px;
    margin: 4%;
    width: 100%;
    padding-right: 8%;
    background-color: #fff;
}

.sp-item:hover{
    border-color: #FB815E;
}


.col-sm:hover{
    cursor: pointer;
}

.pic-title {
    width: 100%;
    margin-bottom: 10%;
    font-size: 16px;
}

.desc{
    color: #6e7794;
    padding-right: 2%;
    padding-left: 2%;
    font-size: 14px;
}

.btn-dr-img{
    display: flex;
    
}

.dr-img {
    width: 50%;
    overflow-wrap: break-word;
}
.dr-img img{
    width: 30px;
    vertical-align: middle;
    border-radius: 50%;
}

.btn-dr-img{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
    margin: 2%;
}
.btn-dr-img button{
    align-items: center;
    border: 2px solid #FB815E;
    border-radius: 5px;
    background-color: #fff;
    color: #FB815E;
    font-family: "Yekan";
    font-size: 14px;
    font-weight: 400;
    padding: 3%;
}

.btn-dr-img button:hover{
    background-color: #FB815E;
    color: #fff;
    cursor: pointer;
}

.card{
    position: sticky !important;
    border: 1px solid #6e7794;
    background-color: #fff;
    padding: 10%;
    width: 95%;
    margin: 3%;
    border-radius: 10px;
    right: 0;
    top: 0; 
}

.top-part-sidebar{
    margin-top: 0;
    padding-bottom: 4%;
    border-bottom: 1px solid #6e7794;
    flex-direction: column;
    align-items: flex-start;
}

.middle-part-sidebar{
    padding-top: 4%;
    height: 60vh;
    overflow-y: auto;
}

.middle-part-sidebar ul{
    padding: 5px;
}

.middle-part-sidebar li{
    padding-bottom: 2%;
    padding-top: 2%;
}

.middle-part-sidebar li:hover {
    border-bottom: 2px dashed #1780df;
    color: #1780df;
    cursor: pointer;
}

.alphabet {
    margin-bottom: 1%;
    margin-top: 1%;
    width: 20%;
    padding: 2%;
    text-align: center;
    border: 0 solid #e5f2fe;
    border-radius: 5px;
    background-color: #e5f2fe;
}
