
/* Picture part of medical-specialties*/
.picture-part{
    border: 0 solid #fff;
    padding-left: 7%;
    padding-right: 6%;
    margin-top: 2%;
    margin-bottom: 2%;
    display: block;
}


.dropdown-a:hover{
    color: #FB815E;
}

/* Footer inside part*/
.footer-inside{
    border: 0 solid;
    background-color: #1780df;
    margin: 1%;
    padding: 1%;
}

/* Footer class */
.footer{
    justify-content: space-between;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;
}

/* right part of footer*/
.footer-right{
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 1%;
}

/* middle part of footer*/
.footer-middle{
    justify-content: space-around;
    align-items: center;
}

/* left part of footer*/
.footer-left{
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* images in footer*/
#images-footer{
    display: flex;
    width: 100%;
    justify-content:center;
    align-items: center;
}

/* social media items in footer*/
#social-items{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}

#social-items a{
    font-size: 30px;
    margin: 5%;
}

.animate-right {
    position: relative;
  animation: animateright 0.8s;
}

@keyframes animateright { 
  from { right :-10px; opacity:0 } to { right:0; opacity:1 }
}

/* Center part of medical specialties part*/
.center-of-page{
    display: flex;
    flex-wrap: wrap;
    border: 0px solid;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 6%;
    padding-right: 6%;
    max-height: 100%;
}


/* each specialty part */
.sp-item{
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid #6e7794;
    border-radius: 10px;
    margin: 4%;
    width: 100%;
    padding-right: 8%;
    background-color: #fff;
}

.sp-item:hover{
    border-color: #FB815E;
}


.col-sm:hover{
    cursor: pointer;
}

/* title of specialty */
.pic-title {
    width: 100%;
    margin-bottom: 10%;
    font-size: 16px;
}

/* description of specialty */
.desc{
    color: #6e7794;
    padding-right: 2%;
    padding-left: 2%;
    font-size: 14px;
}

/* 3 doctors images*/
.btn-dr-img{
    display: flex;
    
}

.dr-img {
    width: 50%;
    overflow-wrap: break-word;
}

.dr-img img{
    width: 30px;
    vertical-align: middle;
    border-radius: 50%;
}

/* div for button for see more */
.btn-dr-img{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
    margin: 2%;
}

.btn-dr-img button{
    align-items: center;
    border: 2px solid #FB815E;
    border-radius: 5px;
    background-color: #fff;
    color: #FB815E;
    font-family: "Yekan";
    font-size: 14px;
    font-weight: 400;
    padding: 3%;
}

.btn-dr-img button:hover{
    background-color: #FB815E;
    color: #fff;
    cursor: pointer;
}


/* sticky side of the page*/
.card{
    position: sticky !important;
    border: 1px solid #6e7794;
    background-color: #fff;
    padding: 10%;
    width: 95%;
    margin: 3%;
    border-radius: 10px;
    right: 0;
    top: 0; 
}

.top-part-sidebar{
    margin-top: 0;
    padding-bottom: 4%;
    border-bottom: 1px solid #6e7794;
    flex-direction: column;
    align-items: flex-start;
}

.middle-part-sidebar{
    padding-top: 4%;
    height: 60vh;
    overflow-y: auto;
}

.middle-part-sidebar ul{
    padding: 5px;
}

.middle-part-sidebar li{
    padding-bottom: 2%;
    padding-top: 2%;
}

.middle-part-sidebar li:hover {
    border-bottom: 2px dashed #1780df;
    color: #1780df;
    cursor: pointer;
}

/* alphabet of list*/
.alphabet {
    margin-bottom: 1%;
    margin-top: 1%;
    width: 20%;
    padding: 2%;
    text-align: center;
    border: 0 solid #e5f2fe;
    border-radius: 5px;
    background-color: #e5f2fe;
}

/* nav of specialties list page*/
.nav-container{
    flex-wrap: wrap;
    border: 0 solid;
    color: #6e7794;
}

.nav-container ol{
    list-style: none;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 20px;
    min-width: 600px;
    padding-bottom: 24px;
    padding-top: 24px;
}

/* blue title of page*/
.blue-back{
    background-color: #1780df;
    padding: 16px;
    border: 0 solid #1780df;
    border-radius: 10px;
    margin-top: 0;
}

#main-content{
    margin-top: 2%;
}

#main-content-sidebar{
    margin-top: 1.2%;
}

#nav-card{
    flex-wrap: wrap;
    padding: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 16px;
    position: relative;
}

#nav-card ul{
    text-align: right;
    justify-content: space-around;
    margin-bottom: 2px;
}

#nav-card li{
    color: #6e7794;
    border: 0 solid;
    padding: 4px;
}

#nav-card a{
    color: #6e7794;
}


/* div for each doctor */
.each-doc, .doc-part{
    flex-wrap: wrap;
    width: 95%;
    border: 1px solid #6e7794;
    padding: 8px;
    margin-left: 10%;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 16px;
    background: #fff;
    border-radius: 10px;
}

.each-doc:hover{
    border: 1px solid #FB815E;
    cursor: pointer;
}

.doc-title h5{
    color: #3b4157;
    font-size: 18px;
    font-weight: 700;
    margin-top: 4%;
}

.doc-title h6{
    color: #3b4157;
    font-size: 16px;
    font-weight: 700;
}

.doc-title p{
    color: #3b4157;
}

.doc-details{
    color: #6e7794;
    border: 0 solid #e5f2fe;
    background-color: #e5f2fe;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 4%;
}

.doc-details li{
    padding: 1%;
}

.like-span{
    border: 1px solid #ededed;
    background-color: #fafafa;
    color: #1780df;
    padding: 4%;
    border-radius: 10px;
}

.like-span svg:hover{
   color: #fb815e;
   fill: #fb815e;
}

/* read more part */
.read-more{
    margin: 8%;
    background-color: #e5f2fe; 
    border-radius: 10px;
    padding: 3%;
}

/* question part*/
.QA{
    border: 1px solid #3b4157;
    border-radius: 10px;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 8%;
    padding: 3%;
    background-color: #fff;
}

.QA a{
    color: #3b4157;
    padding-bottom: 2%;
    margin-bottom: 3%;
    border-bottom: 1px solid #6e7794;
}

/* days for doctor */
.days{
    padding-top: 3%;
    padding-bottom: 3%;
    width: 80%;
    justify-content: space-between;
}

.each-day{
    height: 100%;
    border: 1px solid rgb(237, 237, 237);
    padding: 2%;
    text-align: center;
    border-radius: 10px;
    width: 15%;
    background: #fff;
    color: #1780df;
    font-weight: 700;
}

.day-closed, .closed-hour, .closed-hour:hover{
    color: #6e7794;
    background-color: rgb(237, 237, 237);
    border: 1px solid rgb(237, 237, 237);
}

.visit-day{
    color: #fff;
    background-color: #1780df;
}


/* hours of day*/
.hours{
    font-weight: 400;
    margin-left: 1%;
    margin-bottom: 4%;
    width: 10%;
}

/*navbar tab*/
#myTab{
    background-color: #ededed!important;
    border:0;
    border-radius: 10px 10px 0 0;
}

.nav-link:hover{
    color: #fa5a2c;
}

.nav-link active{
    color: #1780df!important;
}

.tab-content{
    padding: 2%;
}

.phone:hover{
    cursor: pointer;
    color: #fa5a2c;
}

.cover svg:hover{
    fill: #fa5a2c;
    cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
    right: 0;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#week-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2%;
}

#week-list li{
    text-align: center;
    padding: 3%;
}

#week-list li:nth-child(odd){
    background-color: rgb(237, 237, 237);
}


/* score box part*/
.score-box{
    width: 15%;
    border-radius: 10px;
    background-color: #e5f2fe;
    padding: 2%;
    color: #1780df;
    text-align: center;
}